<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultFromPreviousActivity" />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MultiplyingArg" />
    <Button
        android:text="Multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mult_Button"
        android:backgroundTint="#ff4169e1" />
    <TextView
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MutiplyResult" />
</LinearLayout>