<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstNumberFiled" />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SecondNumberField" />
    <Button
        android:text="Add Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Add_Button"
        android:background="@android:color/holo_green_dark" />
    <TextView
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddingResult" />
    <Button
        android:text="Proceed To Multiply Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Procced_To_Mult_Btn"
        android:background="@android:color/holo_purple" />
</LinearLayout>