<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/img6"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1" />
    <Button
        p1:text="Return To Activity 2"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ReturnToAcitivity2"
        p1:background="@android:color/holo_red_dark" />
</LinearLayout>