<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Got to Another Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GOtoAct2"
        android:background="@android:color/holo_green_dark" />
    <ImageView
        android:src="@drawable/img5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</LinearLayout>