<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android = "http://schemas.android.com/apk/res/android"
   android:layout_width = "fill_parent"
   android:background = "#d3d3d3"
   android:layout_height = "fill_parent"
   android:stretchColumns = "1">
  <TableRow>
  <TextView
         android:text = "First Name:"
         android:layout_width = "wrap_content"
         android:layout_height = "wrap_content"
         android:textColor = "@android:color/black" />
  <EditText android:width="100px"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/black"/>
    </TableRow>

</TableLayout>