<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d3d3d3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Press to delete"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/white" />
</LinearLayout>